<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.meesho</groupId>
        <artifactId>es-client</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>es-8-5</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>es-8-5</name>
    <description>Elasticsearch 8.x implementation</description>

    <properties>
        <elasticsearch.version>8.8.2</elasticsearch.version>
        <elasticsearch-java-api.version>8.8.2</elasticsearch-java-api.version>
        <elasticsearch-rest-client.version>8.8.2</elasticsearch-rest-client.version>
    </properties>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.meesho</groupId>
            <artifactId>es-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Elasticsearch 8.x -->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>elasticsearch-rest-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>${elasticsearch-rest-client.version}</version>
        </dependency>
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <version>${elasticsearch-java-api.version}</version>
        </dependency>

        <!-- commons-lang for StringUtils -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>

                            <!-- Only include ES-specific artifacts in the shaded jar -->
                            <artifactSet>
                                <includes>
                                    <include>co.elastic.clients:elasticsearch-java</include>
                                    <include>org.elasticsearch:*</include>
                                    <include>org.elasticsearch.client:*</include>
                                    <include>org.elasticsearch.plugin:*</include>
                                    <include>org.apache.lucene:*</include>
                                    <include>jakarta.json:jakarta.json-api</include>
                                    <include>org.eclipse.parsson:parsson</include>
                                    <include>co.elastic.logging:*</include>
                                </includes>
                            </artifactSet>

                            <!-- Relocate conflicting packages into a private namespace -->
                            <relocations>
                                <relocation>
                                    <pattern>co.elastic.clients</pattern>
                                    <shadedPattern>com.meesho.msearch.es.v85.shaded.co.elastic.clients</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.elasticsearch</pattern>
                                    <shadedPattern>com.meesho.msearch.es.v85.shaded.org.elasticsearch</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.lucene</pattern>
                                    <shadedPattern>com.meesho.msearch.es.v85.shaded.org.apache.lucene</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>jakarta.json</pattern>
                                    <shadedPattern>com.meesho.msearch.es.v85.shaded.jakarta.json</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.eclipse.parsson</pattern>
                                    <shadedPattern>com.meesho.msearch.es.v85.shaded.org.eclipse.parsson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>co.elastic.logging</pattern>
                                    <shadedPattern>com.meesho.msearch.es.v85.shaded.co.elastic.logging</shadedPattern>
                                </relocation>
                            </relocations>

                            <filters>
                                <!-- Exclude signature files to avoid security exceptions -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <transformers>
                                <!-- Merge META-INF/services files correctly -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
