# es-client

./: README.md  pom.xml
es-8-13/: dependency-reduced-pom.xml  pom.xml
es-8-13/src/main/java/com/meesho/msearch/es/v813/client/: EsV813Client.java
es-8-13/src/main/java/com/meesho/msearch/es/v813/config/: EsV813ClientFactoryRegistrar.java  EsV813Configuration.java
es-8-13/src/main/java/com/meesho/msearch/es/v813/repository/: EsV813Repository.java
es-8-13/src/main/java/com/meesho/msearch/es/v813/repository/utils/: EsV813WriteUtil.java
es-8-5/: dependency-reduced-pom.xml  pom.xml
es-8-5/src/main/java/com/meesho/msearch/es/v8/client/: EsV8Client.java
es-8-5/src/main/java/com/meesho/msearch/es/v8/config/: EsV8ClientFactoryRegistrar.java  EsV8Configuration.java
es-8-5/src/main/java/com/meesho/msearch/es/v8/repository/: EsV8Repository.java
es-8-5/src/main/java/com/meesho/msearch/es/v8/repository/utils/: EsV8WriteUtil.java
es-9-1/: dependency-reduced-pom.xml  pom.xml
es-9-1/src/main/java/com/meesho/msearch/es/v91/client/: EsV91Client.java
es-9-1/src/main/java/com/meesho/msearch/es/v91/config/: EsV91ClientFactoryRegistrar.java  EsV91Configuration.java
es-9-1/src/main/java/com/meesho/msearch/es/v91/repository/: EsV91Repository.java
es-9-1/src/main/java/com/meesho/msearch/es/v91/repository/utils/: EsV91WriteUtil.java
es-common/: pom.xml
es-common/src/main/java/com/meesho/msearch/es/: EsVersion.java
es-common/src/main/java/com/meesho/msearch/es/client/: EsClient.java  EsClientFactory.java  EsClientInfo.java  EsClientManager.java
es-common/src/main/java/com/meesho/msearch/es/config/: EsConnectionProperties.java  EsRequestProperties.java  EsRetryConfig.java
es-common/src/main/java/com/meesho/msearch/es/constants/: EsConstants.java
es-common/src/main/java/com/meesho/msearch/es/model/: EsRepositoryEntity.java
es-common/src/main/java/com/meesho/msearch/es/model/enums/: EsEventOperatorType.java
es-common/src/main/java/com/meesho/msearch/es/model/requests/: EsSearchRequest.java  EsWriteRequest.java
es-common/src/main/java/com/meesho/msearch/es/model/responses/: EsSearchResponse.java  EsWriteResponse.java
es-common/src/main/java/com/meesho/msearch/es/repository/: EsRepository.java  EsRepositoryFactory.java  EsVersionedRepository.java
es-common/src/main/java/com/meesho/msearch/es/util/: EsRetryUtils.java
es-common/src/test/java/com/meesho/msearch/es/: EsVersionTest.java
es-common/src/test/java/com/meesho/msearch/es/client/: EsClientManagerTest.java
es-common/src/test/java/com/meesho/msearch/es/repository/: EsRepositoryFactoryTest.java
